digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 1010000.0\nBuffer length: 0.0\nMost recent transform: 0.1\nOldest transform: 0.1\n"];
"Neck" -> "Head"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "Neck"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"base_link" -> "torso"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Hip" -> "Pelvis"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "Hip"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Pelvis" -> "Tibia"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LElbow" -> "LForeArm"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LBicep" -> "LElbow"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LShoulder" -> "LBicep"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LFinger11_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LForeArm" -> "l_wrist"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger11_link" -> "LFinger12_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger12_link" -> "LFinger13_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LFinger21_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger21_link" -> "LFinger22_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger22_link" -> "LFinger23_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LFinger31_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger31_link" -> "LFinger32_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger32_link" -> "LFinger33_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LFinger41_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger41_link" -> "LFinger42_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LFinger42_link" -> "LFinger43_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "l_gripper"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "LShoulder"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LThumb1_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"LThumb1_link" -> "LThumb2_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RElbow" -> "RForeArm"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RBicep" -> "RElbow"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RShoulder" -> "RBicep"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RFinger11_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RForeArm" -> "r_wrist"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger11_link" -> "RFinger12_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger12_link" -> "RFinger13_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RFinger21_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger21_link" -> "RFinger22_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger22_link" -> "RFinger23_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RFinger31_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger31_link" -> "RFinger32_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger32_link" -> "RFinger33_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RFinger41_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger41_link" -> "RFinger42_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RFinger42_link" -> "RFinger43_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "r_gripper"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "RShoulder"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RThumb1_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"RThumb1_link" -> "RThumb2_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "WheelB_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "WheelFL_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "WheelFR_link"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "ImuBaseAccelerometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "BumperB_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "BumperFL_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "BumperFR_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "CameraBottom_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "CameraDepth_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "CameraTop_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "ChestButton_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "HeadTouchFront_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "HeadTouchMiddle_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "HeadTouchRear_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"l_wrist" -> "LHandTouchBack_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "ShovelLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "VerticalRightLaser_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"r_wrist" -> "RHandTouchBack_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SonarBack_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "SonarFront_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "LSpeaker_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Head" -> "RSpeaker_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"torso" -> "Tablet_frame"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"Tibia" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 3.628\nBuffer length: 4.685\nMost recent transform: 1690442880.674502\nOldest transform: 1690442875.989114\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 3.644\nBuffer length: 4.666\nMost recent transform: 1690442880.793248\nOldest transform: 1690442876.127452\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690442881.1816113"[ shape=plaintext ] ;
}->"map";
}