repositories:
  ros_msg_parser:
    type: git
    url: https://github.com/facontidavide/ros_msg_parser.git
    version: master

  roboticsgroup_upatras_gazebo_plugins:
    type: git
    url: https://github.com/roboticsgroup/roboticsgroup_upatras_gazebo_plugins.git
    version: master

  naoqi_bridge_msgs:
    type: git
    url: https://github.com/ros-naoqi/naoqi_bridge_msgs
    version: master

  naoqi_driver:
    type: git
    url: https://github.com/ros-naoqi/naoqi_driver
    version: master

  naoqi_bridge:
    type: git
    url: https://github.com/Effibot/naoqi_bridge.git
    version: kill-node-when-service-call-failed

  pepper_robot:
    type: git
    url: https://github.com/Effibot/pepper_robot_gazebo.git
    version: main

  pepper_virtual:
    type: git
    url: https://github.com/Effibot/pepper_virtual.git
    version: master

  pepper_moveit_config:
    type: git
    url: https://github.com/ros-naoqi/pepper_moveit_config.git
    version: master

  humanoid_msgs:
    type: git
    url: https://github.com/ahornung/humanoid_msgs.git
    version: master

  camera_info_manager_py:
    type: git
    url: https://github.com/lucasw/camera_info_manager_py.git
    version: noetic-devel

  extrinsic_calibration:
    type: git
    url: https://github.com/tomkimsour/extrinsic_calibration.git
    version: master

  naoqi_dcm_driver:
    type: git
    url: https://github.com/linoxmo/naoqi_dcm_driver.git
    version: master

  pepper_dcm_driver:
    type: git
    url: https://github.com/linoxmo/pepper_dcm_robot.git
    version: linoxmo/branch

  gazebo_model_velocity_plugin:
    type: git
    url: https://github.com/sasilva1998/gazebo_model_velocity_plugin.git
    version: master