repositories:
    ros_msg_parser:
        type: git
        url: https://github.com/facontidavide/ros_msg_parser.git
        version: master

    roboticsgroup_upatras_gazebo_plugins:
        type: git
        url: https://github.com/roboticsgroup/roboticsgroup_upatras_gazebo_plugins.git
        version: master

    # libqi:
    #     type: git
    #     url: https://github.com/ros-naoqi/libqi.git
    #     version: v1.12.0-noetic

    # libqicore:
    #     type: git
    #     url: https://github.com/ros-naoqi/libqicore
    #     version: v1.12.0-noetic

    naoqi_bridge_msgs:
        type: git
        url: https://github.com/ros-naoqi/naoqi_bridge_msgs
        version: master

    naoqi_driver:
        type: git
        url: https://github.com/ros-naoqi/naoqi_driver
        version: master

    naoqi_bridge:
        type: git
        url: https://github.com/Effibot/naoqi_bridge.git
        version: kill-node-when-service-call-failed

    pepper_robot:
        type: git
        url: https://github.com/ros-naoqi/pepper_robot/
        version: master

    pepper_virtual:
        type: git
        url: https://github.com/ros-naoqi/pepper_virtual
        version: master

    pepper_moveit_config:
        type: git
        url: https://github.com/ros-naoqi/pepper_moveit_config.git
        version: master

    humanoid_msgs:
        type: git
        url: https://github.com/ahornung/humanoid_msgs.git
        version: master

    camera_info_manager_py:
        type: git
        url: https://github.com/lucasw/camera_info_manager_py.git
        version: noetic-devel