# List of repositories to use within your workspace
repositories:
  # examples:
  #   type: git
  #   url: https://github.com/ros2/examples.git
  #   version: foxy
  libqi:
    type: git
    url: https://github.com/ros-naoqi/libqi.git
    version: v2.5.0-foxy
  libqicore:
    type: git
    url: https://github.com/ros-naoqi/libqicore.git
    version: v2.5.0-foxy
  naoqi_bridge_msgs2:
    type: git
    url: https://github.com/Effibot/naoqi_bridge_msgs2
    version: main
  naoqi_driver2:
    type: git
    url: https://github.com/Effibot/naoqi_driver2.git
    version: main
  