# List of repositories to use within your workspace
repositories:
  # examples:
  #   type: git
  #   url: https://github.com/ros2/examples.git
  #   version: foxy
  libqi:
    type: git
    url: https://github.com/ros-naoqi/libqi.git
    version: v2.5.0-foxy
  libqicore:
    type: git
    url: https://github.com/ros-naoqi/libqicore.git
    version: v2.5.0-foxy
  naoqi_bridge_msgs:
    type: git
    url: https://github.com/simwijs/naoqi_bridge_msgs.git
    version: ros2_bridge_fix
  naoqi_driver:
    type: git
    url: https://github.com/kjs26/naoqi_driver2.git
    version: main
  